{
	"servers": {
		"context7": {
			"url": "https://mcp.context7.com/mcp",
			"type": "http"
		},
		"graphify": {
			"type": "stdio",
			"command": "python",
			"args": [
				"-m",
				"graphify.serve",
				"${workspaceFolder}/graphify-out/graph.json"
			],
			"cwd": "${workspaceFolder}"
		}
	},
	"inputs": []
}